shared_resource_group_name = "rg-dbpoc-uc-uaenorth"
location                   = "uaenorth"
metastore_storage_name     = "dbpocmetastoreuaenorth"
access_connector_name      = "dac-dbpoc-uaenorth"
metastore_name             = "dbpoc-metastore-uaenorth"

databricks_account_id = "af587e06-4e3e-4d83-943d-68e7f131287d"


## Meta Data
tags = {
  createdByTerraform = "True"
  createdBy          = "saqib.tamli@clearpeaks.com"
  Team               = "BDC"
  Owner              = "saqib.tamli@clearpeaks.com"
  Project            = "Databricks Infra"
  Project-Type       = "POC"
  Requestor          = "saqib.tamli@clearpeaks.com"
}
